# cathay-interview

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cathay/inteview/tutqq/: Application.java
src/main/java/com/cathay/inteview/tutqq/client/: OandaClient.java
src/main/java/com/cathay/inteview/tutqq/client/dto/: ApiErrorResponse.java  ExchangeRateApiResponse.java
src/main/java/com/cathay/inteview/tutqq/client/impl/: OandaClientImpl.java
src/main/java/com/cathay/inteview/tutqq/config/: AppConfig.java  DataInitializer.java  I18nConfig.java  QuartzConfig.java
src/main/java/com/cathay/inteview/tutqq/constants/: ExchangeRateProviderName.java  PaginationConstants.java
src/main/java/com/cathay/inteview/tutqq/controller/: CurrencyController.java  ExchangeRateController.java
src/main/java/com/cathay/inteview/tutqq/dto/: ApiErrorResponse.java  ExchangeRateApiResponse.java
src/main/java/com/cathay/inteview/tutqq/entity/: ApiClient.java  Currency.java  CurrencyPair.java  DataProvider.java  ExchangeRate.java
src/main/java/com/cathay/inteview/tutqq/exception/: CurrencyPairNotFoundException.java  DataSyncException.java  DateRangeExceededException.java  ExchangeRateApiException.java  GlobalExceptionHandler.java  OandaClientException.java  ProviderNotFoundException.java  RateLimitExceededException.java
src/main/java/com/cathay/inteview/tutqq/mapper/: CurrencyMapper.java  DateMapper.java  ExchangeRateMapper.java  MapperUtil.java
src/main/java/com/cathay/inteview/tutqq/property/: ExchangeRateOandaApiProperties.java  ExchangeRateSyncProperties.java
src/main/java/com/cathay/inteview/tutqq/repository/: ApiClientRepository.java  CurrencyPairRepository.java  CurrencyRepository.java  DataProviderRepository.java  ExchangeRateRepository.java
src/main/java/com/cathay/inteview/tutqq/scheduler/: ExchangeRateSyncJob.java
src/main/java/com/cathay/inteview/tutqq/security/: ApiKeyAuthenticationFilter.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/cathay/inteview/tutqq/service/: ApiRetryService.java  CurrencyService.java  ExchangeRateService.java  MetricsService.java
src/main/java/com/cathay/inteview/tutqq/service/impl/: ApiRetryServiceImpl.java  CurrencyServiceImpl.java  ExchangeRateServiceImpl.java  MetricsServiceImpl.java
src/main/java/com/cathay/inteview/tutqq/service/provider/: ExchangeRateProvider.java  ExchangeRateProviderFactory.java  OandaExchangeRateProvider.java
src/main/java/com/cathay/inteview/tutqq/utils/: RateCalculationUtils.java
src/main/resources/: application.yml  messages.properties  messages_ja.properties
src/main/resources/api/: currency-api-v1.yaml  currency-exchange-api-v1.yaml  exchange-rate-api-v1.yaml
src/main/resources/api/common/: common-types.yaml
src/main/resources/api/common/examples/: pagination.json
src/main/resources/api/common/schemas/: api-key-auth.yaml  pagination.yaml
src/main/resources/api/error/: error-types.yaml
src/main/resources/api/error/examples/: too-many-request-error.json
src/main/resources/api/v1/examples/: create-currency-response.json  exchange-rate-list.json  get-currency-by-code-response.json  get-exchange-rate-response.json  patch-exchange-rate-request.json  query-currency-response.json
src/main/resources/api/v1/schemas/: currency-dto.yaml  definitions.yaml  exchange-rate.yaml  ohlc.yaml
src/main/resources/db/migration/: V1_1_0__init.sql
src/test/java/com/cathay/inteview/tutqq/: ApplicationTests.java
src/test/java/com/cathay/inteview/tutqq/client/: OandaClientTest.java
src/test/java/com/cathay/inteview/tutqq/controller/: CurrencyControllerTest.java  ExchangeRateControllerTest.java
src/test/java/com/cathay/inteview/tutqq/mapper/: CurrencyMapperTest.java  ExchangeRateMapperTest.java
src/test/java/com/cathay/inteview/tutqq/scheduler/: ExchangeRateSyncJobTest.java
src/test/java/com/cathay/inteview/tutqq/service/: ApiRetryServiceTest.java  CurrencyServiceTest.java  ExchangeRateServiceTest.java
src/test/java/com/cathay/inteview/tutqq/service/impl/: ApiRetryServiceImplTest.java  CurrencyServiceImplTest.java  ExchangeRateServiceImplTest.java  MetricsServiceImplTest.java
src/test/java/com/cathay/inteview/tutqq/service/provider/: ExchangeRateProviderFactoryTest.java  OandaExchangeRateProviderTest.java
